//+ Name: Piano FB
//+ Date: 2020-04-01
//+ URL: http://freepats.zenvoid.org/Piano/honky-tonk-piano.html#PianoFB

<global>
 //+ Instrument: Piano FB
 ampeg_release=0.9

<group>
 loop_mode=no_loop
<region>
 lokey=19 hikey=20
 pitch_keycenter=20
 sample=samples/G#0.flac
<region>
 key=21
 sample=samples/A0.flac
<region>
 key=22
 sample=samples/A#0.flac
<region>
 key=23
 sample=samples/B0.flac
<region>
 lokey=24 hikey=25
 pitch_keycenter=24
 sample=samples/C1.flac
<region>
 lokey=26 hikey=27
 pitch_keycenter=27
 sample=samples/D#1.flac
<region>
 key=28
 sample=samples/E1.flac
<region>
 key=29
 sample=samples/F1.flac
<region>
 key=30
 sample=samples/F#1.flac
<region>
 key=31
 sample=samples/G1.flac
<region>
 key=32
 sample=samples/G#1.flac
<region>
 lokey=33 hikey=34
 pitch_keycenter=33
 sample=samples/A1.flac
<region>
 lokey=35 hikey=36
 pitch_keycenter=36
 sample=samples/C2.flac
<region>
 key=37
 sample=samples/C#2.flac
<region>
 key=38
 sample=samples/D2.flac
<region>
 key=39
 sample=samples/D#2.flac
<region>
 key=40
 sample=samples/E2.flac
<region>
 lokey=41
 hikey=42
 pitch_keycenter=41
 sample=samples/F2.flac
<region>
 lokey=43 hikey=44
 pitch_keycenter=44
 sample=samples/G#2.flac
<region>
 key=45
 sample=samples/A2.flac
<region>
 key=46
 sample=samples/A#2.flac
<region>
 key=47
 sample=samples/B2.flac
<region>
 key=48
 sample=samples/C3.flac
<region>
 key=49
 sample=samples/C#3.flac
<region>
 key=50
 sample=samples/D3.flac
<region>
 lokey=51 hikey=52
 pitch_keycenter=52
 sample=samples/E3.flac
<region>
 key=53
 sample=samples/F3.flac
<region>
 key=54
 sample=samples/F#3.flac
<region>
 key=55
 sample=samples/G3.flac
<region>
 key=56
 sample=samples/G#3.flac
<region>
 key=57
 sample=samples/A3.flac
<region>
 key=58
 sample=samples/A#3.flac
<region>
 key=59
 sample=samples/B3.flac
<region>
 key=60
 sample=samples/C4.flac
<region>
 key=61
 sample=samples/C#4.flac
<region>
 key=62
 sample=samples/D4.flac
<region>
 key=63
 sample=samples/D#4.flac
<region>
 key=64
 sample=samples/E4.flac
<region>
 key=65
 sample=samples/F4.flac
<region>
 lokey=66 hikey=67
 pitch_keycenter=67
 sample=samples/G4.flac
<region>
 key=68
 sample=samples/G#4.flac
<region>
 key=69
 sample=samples/A4.flac
<region>
 lokey=70 hikey=71
 pitch_keycenter=71
 sample=samples/B4.flac
<region>
 key=72
 sample=samples/C5.flac
<region>
 key=73
 sample=samples/C#5.flac
<region>
 key=74
 sample=samples/D5.flac
<region>
 key=75
 sample=samples/D#5.flac
<region>
 key=76
 sample=samples/E5.flac
<region>
 key=77
 sample=samples/F5.flac
<region>
 key=78
 sample=samples/F#5.flac
<region>
 key=79
 sample=samples/G5.flac
<region>
 key=80
 sample=samples/G#5.flac
<region>
 key=81
 sample=samples/A5.flac
<region>
 key=82
 sample=samples/A#5.flac
<region>
 key=83
 sample=samples/B5.flac
<region>
 key=84
 sample=samples/C6.flac
<region>
 key=85
 sample=samples/C#6.flac
<region>
 key=86
 sample=samples/D6.flac
<region>
 key=87
 sample=samples/D#6.flac
<region>
 key=88
 sample=samples/E6.flac
<region>
 key=89
 sample=samples/F6.flac
<region>
 key=90
 sample=samples/F#6.flac
<region>
 key=91
 sample=samples/G6.flac
<region>
 key=92
 sample=samples/G#6.flac
<region>
 key=93
 sample=samples/A6.flac
<region>
 key=94
 sample=samples/A#6.flac
<region>
 key=95
 sample=samples/B6.flac
<region>
 key=96
 sample=samples/C7.flac
<region>
 key=97
 sample=samples/C#7.flac
<region>
 key=98
 sample=samples/D7.flac
<region>
 key=99
 sample=samples/D#7.flac
<region>
 lokey=100 hikey=101
 pitch_keycenter=101
 sample=samples/F7.flac
<region>
 key=102
 sample=samples/F#7.flac
<region>
 key=103
 sample=samples/G7.flac
<region>
 key=104
 sample=samples/G#7.flac
<region>
 key=105
 sample=samples/A7.flac
<region>
 key=106
 sample=samples/A#7.flac
<region>
 lokey=107 hikey=108
 pitch_keycenter=107
 sample=samples/B7.flac
